<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssp-i6-6EH">
                                <rect key="frame" x="47" y="451" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hw-RF-6oI">
                                <rect key="frame" x="47" y="30" width="97" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="endTapp:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="bdq-2F-bHX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF3-4L-9aQ">
                                <rect key="frame" x="525" y="29" width="36" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="cLH-je-ft5"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9j5-DK-hvX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7hw-RF-6oI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="DYB-ON-xfm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ssp-i6-6EH" secondAttribute="bottom" constant="10" id="InP-Mg-VPB"/>
                            <constraint firstItem="7hw-RF-6oI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="MAD-gk-7M7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ssp-i6-6EH" secondAttribute="trailing" constant="10" id="Mj1-ic-ahw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gF3-4L-9aQ" secondAttribute="trailing" constant="10" id="UHk-8r-GlZ"/>
                            <constraint firstItem="ssp-i6-6EH" firstAttribute="top" secondItem="7hw-RF-6oI" secondAttribute="bottom" constant="10" id="UYb-9A-dA1"/>
                            <constraint firstItem="ssp-i6-6EH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="WJu-hP-9ne"/>
                            <constraint firstItem="gF3-4L-9aQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="YIH-x0-O4I"/>
                            <constraint firstItem="gF3-4L-9aQ" firstAttribute="leading" secondItem="7hw-RF-6oI" secondAttribute="trailing" constant="10" id="f5v-NY-SMx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yD0-KS-vnw" appends="YES" id="iUu-qZ-1OI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="chatText" destination="ssp-i6-6EH" id="bnj-qL-840"/>
                        <outlet property="sendText" destination="7hw-RF-6oI" id="x8C-wf-dVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yD0-KS-vnw">
                    <connections>
                        <action selector="keyboardHide:" destination="BYZ-38-t0r" id="cRn-gE-al4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
